<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r|nmkc]DsVZ|ZbI?g.b*">Player</variable><variable type="KIND_SpriteKind" id="N4i;J6PF|,(a8y9/0$AS">Projectile</variable><variable type="KIND_SpriteKind" id="Np)_9GoNW)NOtAu/U3xB">Food</variable><variable type="KIND_SpriteKind" id="iJw4{6VB5p+Ju5|NdN)9">Enemy</variable><variable id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</variable><variable id="xIDzvl3%ok^NsS/DvLUX">projectile</variable><variable id=")eZ)Psh$^4pg;_J_WD+W">mySprite</variable><variable id="KmY4(Xc=CF+{;RG$wtAf">Astroid</variable></variables><block type="pxt-on-start" id="WJz_Fl`AVW?eyRhZgB)2" x="20" y="0"><statement name="HANDLER"><block type="variables_set" id="`$c^@C_*mT/WjDtmZ3mw"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ML8$xT:6[2?ICl7vY(["><value name="img"><shadow type="screen_image_picker" id="MftCCZovK^J|cjgQFOc0"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ddD@)5DxmrvopsVhGH=("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J6xwS$|Zc*E12z2u)=O?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ir/_G`C+Yx+IumAlZgJH"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="vx"><shadow type="math_number" id="Jxq2g71H$a`d.fH_#9@:"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="bHC-gS6S[XU/7?w1ARe~"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="{yIZWTv*5H~2f(%R(bND"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="7p`PCBxn_}iFF{;2iOE?"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="on"><shadow type="toggleOnOff" id="a+:9na6B,Cbd5%sI]@wy"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="HIZ9[WZLTAvwYRbU(KO."><value name="sprite"><block type="variables_get" id="::xMWp[g)%f#qfn^X~]p"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="x"><shadow type="positionPicker" id="Saq.wHMSGimOmpahCru!"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id=")F7;;cYxd1rCY?)n|^_("><field name="index">105</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="p4AT`E7W#%pS4=kx*nN2" x="600" y="0"><value name="period"><shadow type="timePicker" id="^/cwQ+k}N|9ZeJUFU*H*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SkR2Dwj5/C~@ER,[uIZc"><field name="VAR" id="KmY4(Xc=CF+{;RG$wtAf">Astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gx3dxtPG`u(ZOa}eqGo7"><value name="img"><shadow type="screen_image_picker" id="8lw6eTxe+A*8[)mL%ZUZ"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j*r%2NPzf{FFVc5p{s}/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8#O.(*qVe=n:{+tng4/V"><value name="sprite"><block type="variables_get" id="I0Ovj25,PvqwL:o/vY)J"><field name="VAR" id="KmY4(Xc=CF+{;RG$wtAf">Astroid</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="LII.$${n!g+K[tCU=m9?"><value name="min"><shadow type="math_number" id="5XUCf}n3CZgrT28yv%JH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="scenescreenwidth" id="u7ozUF]NLq$ryWVIQ$K2"/></value></block></value><value name="y"><shadow type="positionPicker" id="3B,*2iqdN|yGxfDx1}WZ"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5I(sxD@#[L(4PCp0PDvX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/Zt2:Y1[*Z[CI?G41;U6"><field name="VAR" id="KmY4(Xc=CF+{;RG$wtAf">Astroid</field></block></value><value name="value"><shadow type="math_number" id="NiR9mB}uPUGHwNIq)nDe"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="CrqY(fqLwz.2HKQhhaw4" x="10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%5)3!7m?D=V8t[IK6eDv"><field name="VAR" id="xIDzvl3%ok^NsS/DvLUX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kgkG2*~EaW{9*A=u2prC"><value name="img"><shadow type="screen_image_picker" id="Wwnxh3VY?8#p:Lj`wdx@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="p1DNoZd1jU)~nG_4{k:8"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H|qD:;helAY}$%#~ri$h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iymCxzP7pKFcQ2.Pq1]m"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="8_c=wtVD}mATYK$4^FC!" x="0" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3VIIS*Nr5vknhD=)h(OO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-3v^FwG~8yGqU={7/X:t"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0a:r5Ip)u2XcD0m^+NR/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cD0qGXI;3X)qoTWzuh)#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fc=W4uYulYGr?w3pi|Gs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="b3KcdGMn6d*$7Sfm;TW%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="im~_T4X=BUL{A+i@s1vY"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="[$t;A0*a)rYLExHc$F9z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="c03/%+k+/Flai=jzFlkE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="F3_ia%W8#Kn=r?_,KDYK"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="8wRq32]AnA1[:Tpy}*[I" disabled="true" x="150" y="591"><field name="VAR" id=")eZ)Psh$^4pg;_J_WD+W">mySprite</field></block></xml>