<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="Y12cO#QRaJ_D0%7{DO[U">Health</variable><variable type="KIND_StatusBarKind" id="s:#*ytJEWrfg($;TQ]$s">Energy</variable><variable type="KIND_StatusBarKind" id="n0`P|h*y1M,@5ZN?GHc4">Magic</variable><variable type="KIND_StatusBarKind" id="n^.*2$]$^8x(B/)+2e73">EnemyHealth</variable><variable type="KIND_SpriteKind" id="r|nmkc]DsVZ|ZbI?g.b*">Player</variable><variable type="KIND_SpriteKind" id="N4i;J6PF|,(a8y9/0$AS">Projectile</variable><variable type="KIND_SpriteKind" id="Np)_9GoNW)NOtAu/U3xB">Food</variable><variable type="KIND_SpriteKind" id="iJw4{6VB5p+Ju5|NdN)9">Enemy</variable><variable type="KIND_SpriteKind" id="S$Shp{hK2J*+;UL0UU;h">StatusBar</variable><variable type="KIND_SpriteKind" id="YSQd{qdB.-z.%YzX{QS:">Boss</variable><variable id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</variable><variable id="xIDzvl3%ok^NsS/DvLUX">projectile</variable><variable id=")eZ)Psh$^4pg;_J_WD+W">mySprite</variable><variable id="KmY4(Xc=CF+{;RG$wtAf">Astroid</variable><variable id="To|,58hJe2?O85/(3w=|">statusbar</variable><variable id="gt#B:PCK(UtgD.l{SG92">BOSSY</variable><variable id="0gy_l/GXc?;|)D]PuGA%">BossLife</variable><variable id="eiH*]n^SmN!Mx-f}lqm5">otherSprite</variable></variables><block type="pxt-on-start" id="WJz_Fl`AVW?eyRhZgB)2" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="gQL!1{R}pTgZC~?an]^h"><value name="value"><shadow type="math_number" id="s:nDGma@(o@Zm{CaoMVg"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="bCrK$c*(d$ngWb2[PTlm"><value name="value"><shadow type="math_number" id="g0x){uq`[a%[84pq}65T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`$c^@C_*mT/WjDtmZ3mw"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ML8$xT:6[2?ICl7vY(["><value name="img"><shadow type="screen_image_picker" id="MftCCZovK^J|cjgQFOc0"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 2 1 1 8 8 1 1 2 . . . . 
. . . 2 2 1 1 8 8 1 1 2 2 . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . 2 2 . 1 1 1 1 . 2 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . 2 2 . . . . . . . . 2 2 . . 
. . 2 . . . . . . . . . . 2 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ddD@)5DxmrvopsVhGH=("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J6xwS$|Zc*E12z2u)=O?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ir/_G`C+Yx+IumAlZgJH"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="vx"><shadow type="math_number" id="Jxq2g71H$a`d.fH_#9@:"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="bHC-gS6S[XU/7?w1ARe~"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="{yIZWTv*5H~2f(%R(bND"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="7p`PCBxn_}iFF{;2iOE?"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="on"><shadow type="toggleOnOff" id="a+:9na6B,Cbd5%sI]@wy"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="HIZ9[WZLTAvwYRbU(KO."><value name="sprite"><block type="variables_get" id="::xMWp[g)%f#qfn^X~]p"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="x"><shadow type="positionPicker" id="Saq.wHMSGimOmpahCru!"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id=")F7;;cYxd1rCY?)n|^_("><field name="index">105</field></shadow></value><next><block type="gamesetbackgroundimage" id="S[D(qAOg]WmGPsDY%%If"><value name="img"><shadow type="background_image_picker" id="K1{US:5bJJ#?u/NooW|z"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffdfffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdfffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffff
fffdfffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffff1fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffdffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffdffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffdfffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffdffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffdffffffffffdffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffff
ffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffff
fffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffdfffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffdffffffffdfffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddffffdfffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffdfffffdfffffffffffffffff
ffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1dfffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffdffffffffffffffffffffffffffdffffffffffdffffffffffffffffffffffffffffffff
fffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffdfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffdfffffffffffffffffffffffffffdfffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffff
ffffffffffdfffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffdffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffdfffffffffffffff1ffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffdfffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffdffffffffffffffffffffffffffffffff1fffffffffdffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdfffffffffffffffffffffffffffffdfffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffdffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffdffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffff
ffffffffdffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffff
fffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffffffffffffffdffffffffffffffffdfffffffffffdfffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffff
ffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffff
fffff1ffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffdffffdfffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="iJ7MPQSD-3v3)hx*1B[4" x="672" y="20"><statement name="HANDLER"><block type="controls_if" id="|#JF0^!gq6HoQG{!,BcL"><value name="IF0"><shadow type="logic_boolean" id="q0-c4AeG-d/hs0*n.tN("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W4#Ksw:}EX]~cb6Ny)h]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~h4HLQWvjmHX5.@I3P:u"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vp9@!;u]H1KrM5xRv/!a"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="n1svtK2[p#)0!AEmiXWl"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value></block></value><value name="B"><shadow type="math_number" id="d2pU^a:7X%gV9]u!8?x3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Qr]MNY^CLf8q.34ly1wh"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="LwPr!K@T*.]jFk]A^7K`"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="f.;m?C.%BzJENDAh{}=^"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="UcIT8qA}wR**5?k.Z9{^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="di,H4a8_qaNqj5J8YPA6"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="D1-;3Fp_xI!9tUYD[M2y"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0;RJ5mj;,@bHGsfNta(K"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}Je-E-GO%!U9_rZ$bemP"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="A0a:$c=SY^{,D1;OL1L4"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="y6?5SS]?PLw(JxAos,p*"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="aRZAVAfl2ws9b?MYh-57"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z|l[}/+m,#Cm:p|%y-Dg"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ojDL/[Gh;n|A;?A_nk7`"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8d~?z#;8(6`}(6*emmU5"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="Z-kHFG[c!HqL@l[MA}vF"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value></block></value><value name="B"><shadow type="math_number" id="]1bK==@XVpZHYl-(-/gw"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="n6DF5,5}vG}R3IAdkMt4"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="GNIEZcqzJG5La}6`A_mT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Vas^A@+Ig#,DD+Lr]@Rc"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="wWHGVU=0=ZsVOH-R5:[E"><field name="NUM">-20</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="%(msr}+V`Tj]H5/zuIqC"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="R/cef7n4da`ITjuW5=8A"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e%OBMi3_pLXAzy}2q#aY"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="[b;F.hl6DV`uk.7wrF!R"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value></block></value><value name="B"><shadow type="math_number" id="Mmrl8GSU4x6h=5p*RFyO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id=",=y1SM=NzvEAM.=P$Xt/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="W,xyt)V-E_]n6l~h-c@g"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="$EVP%LWWZreYBDvbIlG9"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="VNcUK[!1xbc=E;8694Nk" x="1322" y="20"><statement name="HANDLER"><block type="gameOver" id="Ci4+i$6ravRb/zXz$Xhk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="4DzC$=3J({qN9*r0fR{d"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="Aq`G7[+UA^)_u[C/q}qz" x="1870" y="20"><statement name="HANDLER"><block type="controls_if" id="p6NaJL9j;[P4}c,CLIlT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Aeo!ar}Hbi8TcoDwD_Rp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4],/.O:0=iQ3:HHn@=4m"><field name="NUM">0</field></shadow><block type="hudScore" id="9S+qL5{U-Sj~Ip3ge4P0"/></value><value name="B"><shadow type="math_number" id="VfN:qG6ZMLe!bB5pk3Z$"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Fu!jrKrkM78}UftXYKsN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="CqD`p5bRFAJy-%Ij.6S("><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="L]6%!^?Dy,=Q5T(87]_x" x="20" y="641"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O::/s5cJzt6k`Q?z94j3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I}Kv`9`p9iq(6LuR-Jr5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y3nST}hjQ0u=:~e#^~Th"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q!P4[22BL2SY`GgF}dk?"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="ak`^BTp=%_BT]6Nx[A$k"><field name="VAR" id="0gy_l/GXc?;|)D]PuGA%">BossLife</field><value name="VALUE"><shadow type="math_number" id="j4~g5E%GkbzD::!s)4BU"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="+f~X$?S1f,ZNl9OiQbyo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="um@I{a:1pp7C(NJk{h92"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="}VuSOg|x^^2fgA0eu`wV"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="r0k^lKPQ3;,r`O`$yjPF"><value name="IF0"><shadow type="logic_boolean" id="gU/#iPJ)_EAs/?izc:gE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RA}gvzdR|f#fcmFca$;d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="OOM-sN?}j~+}E3qG(#.:"><field name="NUM">0</field></shadow><block type="variables_get" id="qTlLWt7QKmCE!0:#c|5f"><field name="VAR" id="0gy_l/GXc?;|)D]PuGA%">BossLife</field></block></value><value name="B"><shadow type="math_number" id="Xe~*/;f|1=*%Mj5aX~@v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="](r@n]],tfC8L|?0{NdG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="~@WAUymN*HWDH=lW7S[u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@G0PzRE*pc{e#//$U*$F"><field name="ms">500</field></shadow></value><next><block type="gamestopcountdown" id="9{GKq40V-$EwRtx%Z6R]"><next><block type="hudChangeScoreBy" id="fi]Mu^Ui#p9!0?AR!e:b"><value name="value"><shadow type="math_number" id="iLi]+!qChHsG-/YcOXx/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="p4AT`E7W#%pS4=kx*nN2" x="760" y="641"><value name="period"><shadow type="timePicker" id="^/cwQ+k}N|9ZeJUFU*H*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SkR2Dwj5/C~@ER,[uIZc"><field name="VAR" id="KmY4(Xc=CF+{;RG$wtAf">Astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gx3dxtPG`u(ZOa}eqGo7"><value name="img"><shadow type="screen_image_picker" id="8lw6eTxe+A*8[)mL%ZUZ"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j*r%2NPzf{FFVc5p{s}/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8#O.(*qVe=n:{+tng4/V"><value name="sprite"><block type="variables_get" id="I0Ovj25,PvqwL:o/vY)J"><field name="VAR" id="KmY4(Xc=CF+{;RG$wtAf">Astroid</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="LII.$${n!g+K[tCU=m9?"><value name="min"><shadow type="math_number" id="5XUCf}n3CZgrT28yv%JH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="scenescreenwidth" id="u7ozUF]NLq$ryWVIQ$K2"/></value></block></value><value name="y"><shadow type="positionPicker" id="3B,*2iqdN|yGxfDx1}WZ"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5I(sxD@#[L(4PCp0PDvX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/Zt2:Y1[*Z[CI?G41;U6"><field name="VAR" id="KmY4(Xc=CF+{;RG$wtAf">Astroid</field></block></value><value name="value"><shadow type="math_number" id="NiR9mB}uPUGHwNIq)nDe"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="{|DV3KX/XEpG:wTSPgII" x="1553" y="641"><value name="period"><shadow type="timePicker" id="5IJ2viCh1_KOZ|ptYQUT"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{Jy.xB|mp/i|X5!]2aXl"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S5K-9zu+^fKm9tA)Oj+2"><value name="img"><shadow type="screen_image_picker" id="fcUjVyh{[ekj9/W;,Mzs"><field name="img">img`
..........bbbaaaaaabbb..........
..........bbbaaaaaafbb..........
..........ebbaaaaaccfb..........
..........ebbaaaaaacfb..........
..........bebaaaaaabeb..........
..........bffaaaaaabbe..........
.......888bccaaaaaabbe888.......
......8868bbcb6666bbbb8688......
......8668bbfb6666bbbb8668......
...8888888.bbb6666bbb.8888888...
...868...888bbbbbbcf888...868...
.88888...868bebbbccf868...88888.
8868.....888bbbbbffb888.....8688
8688..888...bbebbbeb...888..8868
888...868...bffbbbbb...868...888
.888..888....ccfbeb....888..888.
.868...888....cfbb....888...868.
.868...868....bbbb....868...868.
.868...868....bbbb....868...868.
.868...868...cccccc...868...868.
.888...868cbccbccbccbc868...888.
..ccc..888..cbbccbbc..888..ccc..
..cbc...ccc..ccbbcc..ccc...cbc..
..cbc...cbc...cccc...cbc...cbc..
..cbc...cbc..ccbbcc..cbc...cbc..
..cbc...cbc..ccbbcc..cbc...cbc..
..cac...cbc...cccc...cbc...cac..
........cbc..........cbc........
........cac..........cac........
................................
................................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MC3(q%-kBP!N,@WvmkdP"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="variables_set" id="X1sBU4f1iduuC|.S4b*y"><field name="VAR" id="0gy_l/GXc?;|)D]PuGA%">BossLife</field><value name="VALUE"><shadow type="math_number" id="Yt@L|,5gO}~RYb:Fy4rt"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*L8#l2QWF,}VX7m581z,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-w,WfkkNQt20qHx(#t_9"><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="A)e4nnFHu@hgC=nZ3]cJ"><field name="NUM">-16</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1XPA]YXt7V,Eev@`KJ]#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="33I`u*(p0o1qv^pXjG=="><field name="VAR" id="gt#B:PCK(UtgD.l{SG92">BOSSY</field></block></value><value name="value"><shadow type="math_number" id="|3cGsj,GGO:r#`A+mW8]"><field name="NUM">20</field></shadow></value><next><block type="gamecountdown" id=".cY|TFJ/`hO?_1cIw`S}"><value name="duration"><shadow type="math_number" id=".IAyIAm33szy5swO)RX%"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="MUF?@Hh1ZrSa?V2dwjBp" x="2143" y="641"><statement name="HANDLER"><block type="device_pause" id="5P?9(b8sYm$x.F7|zc$_"><value name="pause"><shadow type="timePicker" id="rUORnSFD~p!m(fhKbXR^"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="LQ{rP*b_:Q(V{gI]^I4("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="tC;I|g3S|{iS%m`:cbc}"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value></block></next></block></statement></block><block type="argument_reporter_custom" id="Qkz#A~Oq;SSAMkMT[W)T" disabled="true" x="20" y="1094"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="gameupdate" id="jRKJIZ)Oy,$L(?!RIhJj" x="142" y="1094"><statement name="HANDLER"><block type="controls_if" id="b@k6gQoYF^Gdnn^x@#!j"><value name="IF0"><shadow type="logic_boolean" id="S0%Y#`|w!Flt-qL#KwaP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="69/fu^CG/1T5)DV;C{$|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#%{e_yK}F2Q_U[o8kbpp"><field name="NUM">0</field></shadow><block type="hudScore" id="2/P.k*$bD_kOzHlF7xW8"/></value><value name="B"><shadow type="math_number" id="3}e2-aRQoeDD~7EwwYD4"><field name="NUM">75</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="WeF^WB8,MgR*wdtUgD=."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="x@WNhy5Cw%E4Wm0JvzRU"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="g{j)K}cNm7Q.l+U4d*]h" x="767" y="1094"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]DYI_Em8d$.?+oaqoe^Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_s0Yun1dopx[x1(/FW!Y"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/fN`Uf6Z`^OGoTke[S5Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HPT57%{tii4JBMlE?o4O"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="hxsd((g3pb`!d,jGZjLn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N%mebGW`G7Ji62]bD`;6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="LEAoQho`QF`DGLuC`Dmq"><value name="value"><shadow type="math_number" id="J:V7P0);|R1,3_^jEv]e"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="06b=pu=0.eGO)|[Xa=G."><value name="amplitude"><shadow type="math_number_minmax" id="l?Rbj/uJ{XD`z53p#.Ll"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";yae]3wPy;]bd[}qbW/l"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id=",k3Y524$BTN5X.YzMWUW" x="1477" y="1094"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";OmnUETTIvMI(pxcb_hn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Bb/$K-doMwke~ipO~~G"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="JIRA2qJD8.tL5U/ZdvrX"><value name="pause"><shadow type="timePicker" id="4n+J/`?YRxWc~!y[`]O9"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="e6%-~gK!9]}=221wn$$S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="Gq@%(mo4OFGDxMe/z9aO"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="CrqY(fqLwz.2HKQhhaw4" x="2025" y="1094"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="RiTdUzTv91-Fy}896OMN"><field name="sound">music.pewPew</field><next><block type="variables_set" id="%5)3!7m?D=V8t[IK6eDv"><field name="VAR" id="xIDzvl3%ok^NsS/DvLUX">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kgkG2*~EaW{9*A=u2prC"><value name="img"><shadow type="screen_image_picker" id="Wwnxh3VY?8#p:Lj`wdx@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 4 4 2 2 2 4 4 . . . . . 
. . . 2 2 2 2 1 2 2 2 2 . . . . 
. 4 2 1 1 2 1 2 1 2 1 1 2 4 . . 
4 4 2 1 2 1 1 2 1 1 2 1 2 4 4 . 
. . 2 2 1 2 1 2 1 2 1 2 2 . . . 
. . 2 2 1 1 2 2 2 1 1 2 2 . . . 
. . . 2 1 2 . . . 2 1 2 . . . . 
. . . . 2 . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="p1DNoZd1jU)~nG_4{k:8"><field name="VAR" id="K(L3QNvL!s5Hep_F|(tm">Spaceship1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H|qD:;helAY}$%#~ri$h"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iymCxzP7pKFcQ2.Pq1]m"><field name="speed">-70</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="8_c=wtVD}mATYK$4^FC!" x="20" y="1363"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3VIIS*Nr5vknhD=)h(OO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-3v^FwG~8yGqU={7/X:t"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0a:r5Ip)u2XcD0m^+NR/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cD0qGXI;3X)qoTWzuh)#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fc=W4uYulYGr?w3pi|Gs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="b3KcdGMn6d*$7Sfm;TW%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="im~_T4X=BUL{A+i@s1vY"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="[$t;A0*a)rYLExHc$F9z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="c03/%+k+/Flai=jzFlkE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="F3_ia%W8#Kn=r?_,KDYK"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="lwy^nvRDXrTKb_-D#Y-,"><value name="value"><shadow type="math_number" id="yY,:,A4,jNb^SAr7XDyV"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="$zF$gm9)nTLE-4ts@}2o" disabled="true" x="766" y="1363"><field name="VAR" id=")eZ)Psh$^4pg;_J_WD+W">mySprite</field></block></xml>